{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion":2015
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "overrides": [
      {
        "files": [ "src/**/*.ts" ],
        "rules": {
            "semi": ["error", "always"],
            "quotes": ["error", "double"]
        }
      }
    ]
}